<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./dist/main.js" defer></script>
    <link rel="stylesheet" href="./dist/main.css">
    <title>Fitness Excercise Selector</title>
</head>
<body>
    <h1>Fitness Excercise Selector</h1>
    <div class="muscle-groups"></div>
    <br>
    <div class="container">
        <img class="muscle-image" src="" alt="">
        
        <div class="sub-container">
            <h2>Workouts</h2>
            <div class="workouts"></div>
        </div>

        <div class="workout-display" id="workout-display">  
           
        </div>
    </div>
</body>
</html>